<!DOCTYPE html>
<html>

<head>
  <title> 3D Dinosaur Run</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }


    .game-menu-layout {
      text-align: center;
      background-image: url("./dino2.jpg");
      background-position: center;
      justify-content: center;
      align-items: center;
      background-size: cover;
      /* background-color: #8F6B3A ;  */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .game-menu-window img {
      max-width: 100%;
      height: auto;

    }

    .start-button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .start-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <div class="ui">
      <div class="score-layout">
        <div class="score-text" id="score-text">
          00000
        </div>
      </div>
    </div>
    <div class="ui">
      <div class="game-over-layout" id="game-over">
        <div class="game-over-text">GAME OVER</div>
      </div>
    </div>
    <div class="ui">
      <div class="game-menu-layout" id="game-menu">
        <div class="game-menu-window">

          <button class="start-button" id="start-button">Start Game</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./main.js" type="module"></script>
  <script>
    // JavaScript code for handling the start button click event
    const startButton = document.getElementById("start-button");
    const gameMenu = document.getElementById("game-menu");
    const container = document.getElementById("container");

    startButton.addEventListener("click", () => {
      // Hide the game menu and show the game container
      gameMenu.style.display = "none";
      container.style.display = "block";

      // Start the game logic from your main.js file
      startGame();

    });
  </script>
</body>

</html>